SITENAME = "JamilX framwork"
MODE = "development"
DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = ""
DB_NAME = "js"

SITE_DESCRIPTION =  
SITE_MAIL =   
SITE_THEME =   
SITE_LOGO =  
SITE_OWNER =   
SITE_OWNER_ADDRESS =   
MAIL_DRIVER = "smtp"
MAIL_HOST = ""
MAIL_PORT = "587"
MAIL_USERNAME = ""
MAIL_PASSWORD = ""
MAIL_ENCRYPTION = "tls"
MAIL_FROM_EMAIL = ""
MAIL_FROM_NAME = ""
MAIL_REPLY_TO = ""
MAIL_DEBUG = "false"

API_KEYS = "LetTestTheKey"
API_CORS_ALLOWLIST = ""
API_RATE_LIMIT = "60"
API_RATE_WINDOW = "60"
