SITENAME = "JamilX framwork"
MODE = "development"
DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = ""
DB_NAME = "js"

SITE_DESCRIPTION =  
SITE_MAIL =   
SITE_THEME =   
SITE_LOGO =  
SITE_OWNER =   
SITE_OWNER_ADDRESS =   
